 Dfd (c)
1
1
1
0
0
6
2
7
cupo10k
2
10
6
cupo5k
2
13
6
2
5
con10
1
0
4
con5
1
0
9
1
23
cupo10k!=0 or cupo5k!=0
4
1
65
' A que carrera desea inscribirse? Digite 1 para 10k y 2 para 5k'
5
1
1
c
7
0
1
3
c=1
7
0
1
8
cupo5k>0
4
1
36
'Lo sentimos, se acabaron los cupos'
4
1
70
'Desea inscribirse a la carrera de 10k? Digite 1 para si, o 2 para no'
5
1
1
r
7
0
1
3
r=1
4
1
7
'Adios'
13
6
2
7
cupo10k
9
cupo10k-1
5
con10
7
con10+1
4
1
28
'Gracias por su inscripcion'
13
13
6
2
6
cupo5k
8
cupo5k-1
4
con5
6
con5+1
4
1
28
'Gracias por su inscripcion'
13
13
7
0
1
9
cupo10k>0
4
1
36
'Lo sentimos, se acabaron los cupos'
4
1
69
'Desea inscribirse a la carrera de 5k? Digite 1 para si, o 2 para no'
5
1
1
r
7
0
1
3
r=1
4
1
7
'Adios'
13
6
2
6
cupo5k
8
cupo5k-1
4
con5
6
con5+1
4
1
28
'Gracias por su inscripcion'
13
13
6
2
7
cupo10k
9
cupo10k-1
5
con10
7
con10+1
4
1
28
'Gracias por su inscripcion'
13
13
4
1
20
cupo10k, '-', cupo5k
11
4
1
5
con10
4
1
4
con5
1
