 Dfd (c)
1
1
1
0
0
6
2
3
emi
1
0
4
cata
1
0
6
1
3
per
1
0
9
1
25
emi<380000 or cata<380000
4
1
22
' Cuanto desea donar?'
5
1
1
v
4
1
64
' A quien desea donarle? Digite 1 para Emily o 2 para Catalina '
5
1
1
p
7
0
1
3
p=1
7
0
1
11
cata>380000
6
1
4
cata
6
cata+v
13
4
1
33
' Ya llego al tope de donaciones'
13
13
7
0
1
10
emi>380000
6
1
3
emi
5
emi+v
13
4
1
34
' Ya llego al tope de donaciones '
13
13
6
1
3
per
5
per+1
11
4
1
102
' El total de personas que donaron fue de: ', per, 'Emily recibio: ', emi, ' Catalina recibio: ', cata
1
