 Dfd (c)
1
1
1
0
0
6
2
2
co
5
15000
2
ex
5
21000
6
2
6
gacorr
4
2000
4
gaex
4
2000
6
2
8
cuentaco
1
0
8
cuentaex
1
0
9
1
20
gacorr>20 or gaex>20
4
1
60
'Que desea llevar?, escriba 1 para corriente o 2 para extra'
5
1
1
r
7
0
1
3
r=1
7
0
1
7
gaex>20
4
1
36
'Lo sentimos, no podemos vender más'
13
4
1
81
'Desea llevarlo por galones o por dinero? Digite 1 para galones o 2 para dinero '
5
1
3
res
7
0
1
5
res=1
4
1
22
'Cuanto desea llevar?'
5
1
6
dinero
6
1
4
conv
9
dinero/ex
7
0
1
9
conv<gaex
4
1
47
'Lo sentimos, no se pudo realizar la operacion'
13
6
2
8
cuentaex
15
cuentaex+dinero
4
gaex
9
gaex-conv
4
1
28
'Quedan ', gaex, '  galones'
13
13
4
1
31
'Cuantos galones desea llevar?'
5
1
2
cg
6
2
7
totalex
5
ex*cg
4
gaex
7
gaex-cg
4
1
28
'Quedan ', gaex, '  galones'
13
13
13
7
0
1
9
gacorr>20
4
1
36
'Lo sentimos, no podemos vender más'
13
4
1
81
'Desea llevarlo por galones o por dinero? Digite 1 para galones o 2 para dinero '
5
1
3
res
7
0
1
5
res=1
4
1
22
'Cuanto desea llevar?'
5
1
6
dinero
6
1
4
conv
9
dinero/co
7
0
1
11
conv<gacorr
4
1
47
'Lo sentimos, no se pudo realizar la operacion'
13
6
2
8
cuentaco
15
cuentaco+dinero
6
gacorr
11
gacorr-conv
4
1
30
'Quedan ', gacorr, '  galones'
13
13
4
1
32
'Cuantos galones desea llevar ?'
5
1
2
cg
6
2
6
gacorr
9
gacorr-cg
9
totalcorr
5
co*cg
4
1
29
'Quedan ', gacorr, ' galones'
13
13
13
11
6
3
7
Totalex
16
cuentaex+totalex
8
Totalcor
18
cuentaco+totalcorr
6
VTotal
17
Totalex+Totalcorr
4
1
156
'El valor de total de la gasolina corriente fue de: ', Totalcor, ' el valor total de la gasolina extra fue de: ', Totalex, ' El valor final fue de: ',VTotal
4
1
75
' Cuantos galones de gasolina corriente y de gasolina extra desea comprar '
4
1
73
' Digite la cantidad de galones de gasolina corriente que desea comprar '
5
1
3
cgc
4
1
69
' Digite la cantidad de galones de gasolina extra que desea comprar '
5
1
3
cge
6
3
8
CgcTotal
6
cgc*co
8
CgeTotal
6
cge*ex
9
Sumatotal
17
CgcTotal+CgeTotal
7
0
1
16
SumaTotal>VTotal
6
1
6
VTotal
16
VTotal-SumaTotal
4
1
31
'Le queda un saldo de ', VTotal
13
4
1
33
'Lo sentimos, saldo insuficiente'
13
1
